package thalo:aggregate;

world aggregate {
    export aggregate: interface {
        // record context {
        //     id: u64,
        //     stream-name: string,
        //     position: u64,
        //     metadata: string,
        //     time: u64,
        // }

        record event {
            // ctx: context,
            event: string,
            payload: string,
        }

        record command {
            // ctx: context,
            command: string,
            payload: string,
        }

        variant error {
            command(string),
            ignore(option<string>),
            deserialize-command(string),
            deserialize-context(string),
            deserialize-event(string),
            serialize-event(string),
        }

        resource agg {
            constructor(id: string);
            apply: func(events: list<event>) -> result<_, error>;
            handle: func(command: command) -> result<list<event>, error>;
        }
    }
}
